{
  "name": "mergerino",
  "version": "0.4.0",
  "description": "immutable state merge util",
  "source": "src/index.js",
  "main": "dist/mergerino.es5.min.js",
  "module": "dist/mergerino.min.js",
  "scripts": {
    "build": "node build.js && npm test",
    "test": "ava test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fuzetsu/mergerino.git"
  },
  "keywords": [
    "immutable",
    "merge",
    "state"
  ],
  "author": "Daniel Loomer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fuzetsu/mergerino/issues"
  },
  "homepage": "https://github.com/fuzetsu/mergerino#readme",
  "devDependencies": {
    "ava": "^3.5.0",
    "buble": "^0.19.8",
    "ospec": "^4.0.0",
    "terser": "^4.1.3"
  }
}
